D:\Local\coolaid-backend-model\internal\domain\product\aggregator.go
package product

import (
	"context"

	"github.com/webomindapps-dev/coolaid-backend/internal/domain/search"
	"github.com/webomindapps-dev/coolaid-backend/oplog"
)

func (s *Service) validateCreateProduct(input CreateProductInput) error {

	// -------------------------------------------------
	// 1️⃣ Main Required Fields
	// -------------------------------------------------

	if input.Main.PartNo == "" {
		return ErrInvalidPartNo
	}

	if input.Main.CompanyName == "" {
		return ErrInvalidCompany
	}

	if input.Main.ModelName == "" {
		return ErrInvalidModel
	}

	if input.Main.BrandName == "" {
		return ErrInvalidBrand
	}

	if input.Main.CategoryName == "" {
		return ErrInvalidCategory
	}

	// -------------------------------------------------
	// 2️⃣ Offer Validation
	// -------------------------------------------------

	if input.Offer.IsOfferActive {

		if input.Offer.StartDate == "" || input.Offer.EndDate == "" {
			return ErrInvalidOfferData
		}

		start, err := parseDate(input.Offer.StartDate)
		if err != nil {
			return ErrInvalidOfferData
		}

		end, err := parseDate(input.Offer.EndDate)
		if err != nil {
			return ErrInvalidOfferData
		}

		if end.Before(start) {
			return ErrInvalidOfferDateRange
		}
	}

	// -------------------------------------------------
	// 3️⃣ Pricing Validation
	// -------------------------------------------------

	if input.Pricing.BasicPrice < 0 ||
		input.Pricing.Gst < 0 ||
		input.Pricing.MinimumPurchaseQuantity < 0 ||
		input.Pricing.OemMrp < 0 {
		return ErrInvalidPricingData
	}

	// -------------------------------------------------
	// 4️⃣ Inventory Validation
	// -------------------------------------------------

	if input.Inventory.QtyInStock < 0 ||
		input.Inventory.MinimumOrderLevel < 0 ||
		input.Inventory.MaximumOrderLevel < input.Inventory.MinimumOrderLevel {
		return ErrInvalidInventory
	}

	// -------------------------------------------------
	// 5️⃣ Vendor Validation
	// -------------------------------------------------

	for _, vendor := range input.Vendors {

		if vendor.VendorName == "" {
			return ErrInvalidVendor
		}

		if vendor.VendorPartNo == "" {
			return ErrInvalidVendor
		}

		if vendor.VendorPrice < 0 {
			return ErrInvalidVendor
		}
	}

	// -------------------------------------------------
	// 6️⃣ OEM Validation
	// -------------------------------------------------

	for _, oem := range input.OemNumbers {

		if oem.OemNumber == "" {
			return ErrInvalidOEM
		}

		if oem.Price < 0 {
			return ErrInvalidOEM
		}
	}

	return nil
}

func (s *Service) CreateProduct(
	ctx context.Context,
	input CreateProductInput,
) (*Product, error) {

	oplog.Info(ctx, "create product started", "partNo=", input.Main.PartNo)

	//  Validate Entire Input First
	if err := s.validateCreateProduct(input); err != nil {
		oplog.Error(ctx, "product validation failed",
			"partNo=", input.Main.PartNo,
			"error=", err,
		)
		return nil, err
	}
	//  Resolve dependencies via services (READ ONLY)
	company, err := s.CompanyService.DB.Queries().GetCompanyByName(ctx, input.Main.CompanyName)
	if err != nil {
		oplog.Error(ctx, "company resolution failed",
			"companyName=", input.Main.CompanyName,
			"error=", err,
		)
		return nil, err
	}

	model, err := s.ModelService.DB.Queries().GetModelByName(ctx, input.Main.ModelName)
	if err != nil {
		oplog.Error(ctx, "model resolution failed",
			"modelName=", input.Main.ModelName,
			"error=", err,
		)
		return nil, err
	}

	brand, err := s.BrandService.DB.Queries().GetBrandByName(ctx, input.Main.BrandName)
	if err != nil {
		oplog.Error(ctx, "brand resolution failed",
			"brandName=", input.Main.BrandName,
			"error=", err,
		)
		return nil, err
	}

	category, err := s.CategoryService.DB.Queries().GetCategoryByName(ctx, input.Main.CategoryName)
	if err != nil {
		oplog.Error(ctx, "category resolution failed",
			"categoryName=", input.Main.CategoryName,
			"error=", err,
		)
		return nil, err
	}

	tx, _, err := s.DB.BeginTx(ctx)
	if err != nil {
		oplog.Error(ctx, "transaction begin failed", "error=", err)
		return nil, err
	}

	committed := false
	defer func() {
		if !committed {
			tx.Rollback()
			oplog.Warn(ctx, "transaction rolled back", "partNo=", input.Main.PartNo)
		}
	}()

	productQ := s.DB.NewQueriesFromTx(tx)
	techQ := s.TechnicalService.DB.NewQueriesFromTx(tx)

	product, err := s.createProduct(ctx, productQ, input.Main.PartNo, company.ID, model.ID, brand.ID, category.ID)
	if err != nil {
		oplog.Error(ctx, "product creation failed",
			"partNo=", input.Main.PartNo,
			"error=", err,
		)
		return nil, err
	}

	//Create OEM Listings
	oemIDs, err := s.createOEMs(ctx, productQ, input.Main.PartNo, input.OemNumbers)
	if err != nil {
		oplog.Error(ctx, "oem creation failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}

	//Create Vendor Listings
	vendorIDs, err := s.createVendors(ctx, productQ, input.Main.PartNo, input.Vendors)
	if err != nil {
		oplog.Error(ctx, "vendor creation failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}

	//  Create Base Data / Variant
	if _, err := s.createVariant(
		ctx,
		productQ,
		product.PartNo,
		CreateModelVariantInput{
			Type:             input.Main.BaseData.Type,
			Gen:              input.Main.BaseData.Gen,
			FuelTypes:        input.Main.BaseData.FuelTypes,
			HsnCode:          input.Main.BaseData.HsnCode,
			EngineCc:         input.Main.BaseData.EngineCc,
			TransmissionType: input.Main.BaseData.TransmissionType,
			PlatformCodes:    input.Main.BaseData.PlatformCodes,
			Placement:        input.Main.BaseData.Placement,

			Image1Link: input.Main.BaseData.Image1Link,
			Image2Link: input.Main.BaseData.Image2Link,
			Image3Link: input.Main.BaseData.Image3Link,
			Image4Link: input.Main.BaseData.Image4Link,

			Make:           input.Main.BaseData.Make,
			Unicode:        input.Main.BaseData.Unicode,
			YearStart:      input.Main.BaseData.YearStart,
			YearEnd:        input.Main.BaseData.YearEnd,
			Description:    input.Main.BaseData.Description,
			AdditionalInfo: input.Main.BaseData.AdditionalInfo,

			OemNumbers: oemIDs,
			Vendors:    vendorIDs,
		},
	); err != nil {
		oplog.Error(ctx, "variant creation failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}

	//  Create Pricing
	if _, err := s.createPricing(ctx, productQ, product.PartNo, input.Pricing); err != nil {
		oplog.Error(ctx, "pricing creation failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}

	//  Create Inventory
	if _, err := s.createInventory(ctx, productQ, product.PartNo, input.Inventory); err != nil {
		oplog.Error(ctx, "inventory creation failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}

	//  Create Offer
	if _, err := s.createOffer(ctx, productQ, product.PartNo, input.Offer); err != nil {
		oplog.Error(ctx, "offer creation failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}

	//  Create Technical Specs (if table exits)
	if err := s.TechnicalService.CreateTechSpec(ctx, techQ, product.PartNo, &input.TechSpec); err != nil {
		oplog.Error(ctx, "techspec creation failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}

	if err := tx.Commit(); err != nil {
		oplog.Error(ctx, "transaction commit failed", "partNo=", product.PartNo, "error=", err)
		return nil, err
	}
	committed = true

	oplog.Info(ctx, "product created successfully", "partNo=", product.PartNo)

	if s.SearchService != nil {
		if err := s.SearchService.Index(ctx, search.IndexRequest{
			Collection: "products",
			ID:         product.PartNo,
			Payload: search.ProductSearchDocument{
				ID:       string(product.ID),
				Company:  input.Main.CompanyName,
				Model:    input.Main.ModelName,
				PartNo:   input.Main.PartNo,
				Brand:    input.Main.BrandName,
				Category: input.Main.CategoryName,
			},
		}); err != nil {
			oplog.Error(ctx, "typesense index failed", "partNo=", product.PartNo, "error=", err)
		} else {
			oplog.Info(ctx, "typesense index success", "partNo=", product.PartNo)
		}
	}

	return product, nil
}

D:\Local\coolaid-backend-model\internal\domain\product\db_models.go
package product

import "time"

//
// ============================================================
// 🔹 PRODUCT (Main Table)
// ============================================================
//

type ProductRow struct {
	ID         string
	PartNo     string
	CompanyID  string
	ModelID    string
	BrandID    string
	CategoryID string
	IsActive   bool
	CreatedAt  time.Time
	UpdatedAt  time.Time
}

//
// ============================================================
// 🔹 MODEL VARIANT
// ============================================================
//

type ModelVariantRow struct {
	ID               string
	PartNo           string
	Type             string
	Gen              *string
	FuelTypes        []string
	HsnCode          *string
	EngineCc         *float64
	TransmissionType []string
	PlatformCodes    []string
	Placement        *string

	Image1Link *string
	Image2Link *string
	Image3Link *string
	Image4Link *string

	Make           *string
	Unicode        []string
	YearStart      *int32
	YearEnd        *int32
	Description    *string
	AdditionalInfo *string

	OemIDs    []string
	VendorIDs []string
}

//
// ============================================================
// 🔹 OEM LISTING
// ============================================================
//

type OEMListingRow struct {
	ID        string
	PartNo    string
	OemNumber string
	Price     float64
}

//
// ============================================================
// 🔹 VENDOR LISTING (NOT master vendor)
// ============================================================
//

type VendorListingRow struct {
	ID            string
	ProductPartNo string
	VendorName    string
	VendorPartNo  string
	VendorPrice   float64
}

//
// ============================================================
// 🔹 PRICING
// ============================================================
//

type PricingRow struct {
	ID            string
	ProductPartID string

	BasicPrice float64
	Freight    float64
	Gst        float64
	Tax        float64

	AcWorkshop    float64
	AcWorkshopPer float64
	AcWorkshopAmt float64

	MultibrandWorkshop    float64
	MultibrandWorkshopPer float64
	MultibrandWorkshopAmt float64

	AutoTrader    float64
	AutoTraderPer float64
	AutoTraderAmt float64

	AcTrader    float64
	AcTraderPer float64
	AcTraderAmt float64

	OutstationClassA float64
	OutstationNote   *string

	OemMrp                  float64
	UnitMeasure             *string
	MinimumPurchaseQuantity int32

	CreatedAt time.Time
	UpdatedAt time.Time
}

//
// ============================================================
// 🔹 INVENTORY
// ============================================================
//

type InventoryRow struct {
	ID                   string
	PartNo               string
	MinimumOrderLevel    int32
	MaximumOrderLevel    int32
	QtyInStock           int32
	Location             *string
	IsFlash              bool
	IsRequestedForSupply bool
	VendorID             *string
	UpdatedAt            time.Time
}

//
// ============================================================
// 🔹 OFFER
// ============================================================
//

type OfferRow struct {
	ID            string
	PartNo        string
	IsOfferActive bool
	StartDate     time.Time
	EndDate       time.Time

	AcTrader   []string
	MultiBrand []string
	Autotrader []string
	AcWorkshop []string

	CreatedAt time.Time
	UpdatedAt time.Time
}

//
// ============================================================
// 🔹 AGGREGATE READ MODEL (JOINED QUERY)
// Used for GetFilteredProducts / GetProductDetails
// ============================================================
//

type ProductAggregateRow struct {
	// Product
	ProductRow

	// Variant
	ModelVariantRow

	// Pricing
	PricingRow

	// Inventory
	InventoryRow

	// Offer
	OfferRow
}

//
// ============================================================
// 🔹 SIMILAR PRICING ROW
// ============================================================
//

type SimilarPricingRow struct {
	BrandName string

	BasicPrice float64
	Freight    float64
	Gst        float64
	Tax        float64

	AcWorkshop    float64
	AcWorkshopPer float64
	AcWorkshopAmt float64

	MultibrandWorkshop    float64
	MultibrandWorkshopPer float64
	MultibrandWorkshopAmt float64

	AutoTrader    float64
	AutoTraderPer float64
	AutoTraderAmt float64

	AcTrader    float64
	AcTraderPer float64
	AcTraderAmt float64

	OemMrp                  float64
	UnitMeasure             *string
	MinimumPurchaseQuantity int32
}

D:\Local\coolaid-backend-model\internal\domain\product\db_params.go
package product

import "time"

//
// ============================================================
// 🔹 CREATE PRODUCT PARAMS
// ============================================================
//

type CreateProductParams struct {
	ID         string
	CompanyID  string
	ModelID    string
	BrandID    string
	CategoryID string
	PartNo     string
	IsActive   bool
	CreatedAt  time.Time
	UpdatedAt  time.Time
}

//
// ============================================================
// 🔹 UPDATE PRODUCT PARAMS
// ============================================================
//

type UpdateProductParams struct {
	ID         string
	CompanyID  *string
	ModelID    *string
	BrandID    *string
	CategoryID *string
	PartNo     *string
	IsActive   *bool
	UpdatedAt  *string
}

//
// ============================================================
// 🔹 CREATE MODEL VARIANT PARAMS
// ============================================================
//

type CreateModelVariantParams struct {
	ID               string
	PartNo           string
	FuelTypes        []string
	Gen              *string
	EngineCc         *float64
	TransmissionType []string
	PlatformCodes    []string
	Placement        string
	Image1Link       *string
	Image2Link       *string
	Image3Link       *string
	Image4Link       *string
	HsnCode          *string
	Unicode          []string
	Description      *string
	Make             string
	OemIds           []string
	Type             string
	YearStart        *int32
	YearEnd          *int32
	VendorID         []string
	AdditionalInfo   *string
}

//
// ============================================================
// 🔹 UPDATE MODEL VARIANT PARAMS
// ============================================================
//

type UpdateModelVariantParams struct {
	ID               string
	PartNo           *string
	FuelTypes        *[]string
	Gen              *string
	EngineCc         *float64
	TransmissionType *[]string
	PlatformCodes    *[]string
	Placement        *string
	Image1Link       *string
	Image2Link       *string
	Image3Link       *string
	Image4Link       *string
	HsnCode          *string
	Unicode          *[]string
	Description      *string
	Make             *string
	OemIds           *[]string
	Type             *string
	YearStart        *int32
	YearEnd          *int32
	VendorID         *[]string
	AdditionalInfo   *string
}

//
// ============================================================
// 🔹 CREATE PRODUCT PRICING PARAMS
// ============================================================
//

type CreateProductPricingParams struct {
	ID            string
	ProductPartID string
	BasicPrice    float64
	Freight       float64
	Gst           float64

	AcWorkshop    float64
	AcWorkshopPer float64
	AcWorkshopAmt float64

	MultibrandWorkshop    float64
	MultibrandWorkshopPer float64
	MultibrandWorkshopAmt float64

	AutoTrader    float64
	AutoTraderPer float64
	AutoTraderAmt float64

	AcTrader    float64
	AcTraderPer float64
	AcTraderAmt float64

	OutstationClassA float64
	OutstationNote   *string

	OemMrp      float64
	UnitMeasure *string

	MinimumPurchaseQuantity int32

	CreatedAt time.Time
	UpdatedAt time.Time
}

//
// ============================================================
// 🔹 UPDATE PRODUCT PRICING PARAMS
// ============================================================
//

type UpdateProductPricingParams struct {
	ID            string
	ProductPartID *string

	BasicPrice *float64
	Freight    *float64
	Gst        *float64

	AcWorkshop    *float64
	AcWorkshopPer *float64
	AcWorkshopAmt *float64

	MultibrandWorkshop    *float64
	MultibrandWorkshopPer *float64
	MultibrandWorkshopAmt *float64

	AutoTrader    *float64
	AutoTraderPer *float64
	AutoTraderAmt *float64

	AcTrader    *float64
	AcTraderPer *float64
	AcTraderAmt *float64

	OutstationClassA *float64
	OutstationNote   *string

	OemMrp      *float64
	UnitMeasure *string

	MinimumPurchaseQuantity *int

	UpdatedAt *time.Time
}

//
// ============================================================
// 🔹 CREATE PRODUCT INVENTORY PARAMS
// ============================================================
//

type CreateProductInventoryParams struct {
	ID                   string
	PartNo               string
	MinimumOrderLevel    int32
	MaximumOrderLevel    int32
	QtyInStock           int32
	Location             string
	IsFlash              bool
	IsRequestedForSupply bool
	VendorID             *string
}

//
// ============================================================
// 🔹 UPDATE PRODUCT INVENTORY PARAMS
// ============================================================
//

type UpdateProductInventoryParams struct {
	ID                   string
	PartNo               *string
	MinimumOrderLevel    *int
	MaximumOrderLevel    *int
	QtyInStock           *int
	Location             *string
	IsFlash              *bool
	IsRequestedForSupply *bool
	VendorID             *string
	UpdatedAt            *string
}

//
// ============================================================
// 🔹 CREATE PRODUCT OFFER PARAMS
// ============================================================
//

type CreateProductOfferParams struct {
	ID            string
	PartNo        string
	IsOfferActive bool
	StartDate     string
	EndDate       string
	AcTrader      []string
	MultiBrand    []string
	Autotrader    []string
	AcWorkshop    []string
	CreatedAt     time.Time
	UpdatedAt     time.Time
}

//
// ============================================================
// 🔹 UPDATE PRODUCT OFFER PARAMS
// ============================================================
//

type UpdateProductOfferParams struct {
	ID            string
	PartNo        *string
	IsOfferActive *bool
	StartDate     *string
	EndDate       *string
	AcTrader      *[]string
	MultiBrand    *[]string
	Autotrader    *[]string
	AcWorkshop    *[]string
	UpdatedAt     *time.Time
}

//
// ============================================================
// 🔹 CREATE PRODUCT OEM PARAMS
// ============================================================
//

type CreateOEMParams struct {
	ID        string
	PartNo    string
	OemNumber string
	Price     float64
}

//
// ============================================================
// 🔹 CREATE PRODUCT VENDOR LISTING PARAMS
// ============================================================
//
type CreateVendorListingParams struct {
	ID            string
	ProductPartNo string
	VendorName    string
	VendorPartNo  string
	VendorPrice   float64
}

D:\Local\coolaid-backend-model\internal\domain\product\errors.go
package product

import "errors"

// Product errors
var (
	// -------------------------------------------------
	// Product
	// -------------------------------------------------
	ErrProductNotFound = errors.New("product not found")
	ErrProductExists   = errors.New("product already exists")

	// -------------------------------------------------
	// Foreign Keys
	// -------------------------------------------------
	ErrModelNotFound    = errors.New("model not found")
	ErrCategoryNotFound = errors.New("category not found")
	ErrBrandNotFound    = errors.New("brand not found")
	ErrCompanyNotFound  = errors.New("company not found")

	// -------------------------------------------------
	// Input Validation
	// -------------------------------------------------
	ErrInvalidInput          = errors.New("invalid input")
	ErrInvalidPartNo         = errors.New("invalid part number")
	ErrInvalidCompany        = errors.New("invalid company")
	ErrInvalidModel          = errors.New("invalid model")
	ErrInvalidBrand          = errors.New("invalid brand")
	ErrInvalidCategory       = errors.New("invalid category")
	ErrInvalidVendor         = errors.New("invalid vendor data")
	ErrInvalidOEM            = errors.New("invalid oem data")
	ErrInvalidInventory      = errors.New("invalid inventory data")
	ErrInvalidOfferData      = errors.New("invalid offer data")
	ErrInvalidOfferDateRange = errors.New("invalid offer date range")
	ErrInvalidPricingData    = errors.New("invalid pricing data")

	// -------------------------------------------------
	// Other Domain Errors
	// -------------------------------------------------
	ErrOfferNotFound     = errors.New("offer not found")
	ErrInventoryNotFound = errors.New("inventory not found")
	ErrPricingNotFound   = errors.New("pricing not found")

	ErrInternal = errors.New("internal error")
)

D:\Local\coolaid-backend-model\internal\domain\product\filter.go
package product

type FilterParams struct {
	CompanyID  *string
	BrandID    *string
	CategoryID *string
	ModelID    *string
	IsActive   *bool
	Search     *string
	Page       int
	Limit      int
}

type SimilarPricingParams struct {
	PartNo string
}

D:\Local\coolaid-backend-model\internal\domain\product\inputs.go
package product

import techspec "github.com/webomindapps-dev/coolaid-backend/internal/domain/techspec"

//
// ============================================================
// 🔹 CREATE PRODUCT (Aggregate Input)
// ============================================================
//

type CreateProductInput struct {
	Main      CreateProductMainInput
	Pricing   CreateProductPricingInput
	Inventory CreateProductInventoryInput
	Offer     CreateProductOfferInput
	TechSpec  techspec.TechnicalSpecsInput

	OemNumbers []CreateOEMInput
	Vendors    []CreateVendorListingInput
}

//
// ------------------------------------------------------------
// 🔹 MAIN PRODUCT
// ------------------------------------------------------------
//

type CreateProductMainInput struct {
	PartNo       string
	CompanyName  string
	ModelName    string
	BrandName    string
	CategoryName string

	BaseData CreateModelVariantInput
}

//
// ------------------------------------------------------------
// 🔹 MODEL VARIANT INPUT
// ------------------------------------------------------------
//

type CreateModelVariantInput struct {
	Type             string
	Gen              string
	FuelTypes        []string
	HsnCode          string
	EngineCc         float64
	TransmissionType []string
	PlatformCodes    []string
	Placement        string

	Image1Link string
	Image2Link string
	Image3Link string
	Image4Link string

	Make           string
	Unicode        []string
	YearStart      int32
	YearEnd        int32
	Description    string
	AdditionalInfo string

	OemNumbers []string
	Vendors    []string
}

//
// ------------------------------------------------------------
// 🔹 OEM INPUT
// ------------------------------------------------------------
//

type CreateOEMInput struct {
	OemNumber string
	Price     float64
}

//
// ------------------------------------------------------------
// 🔹 Vendor Listing Input (not master vendor)
// ------------------------------------------------------------
//

type CreateVendorListingInput struct {
	VendorName   string
	VendorPartNo string
	VendorPrice  float64
}

//
// ------------------------------------------------------------
// 🔹 PRICING INPUT
// ------------------------------------------------------------
//

type CreateProductPricingInput struct {
	BasicPrice float64
	Freight    float64
	Gst        float64

	AcWorkshop    float64
	AcWorkshopPer float64
	AcWorkshopAmt float64

	MultibrandWorkshop    float64
	MultibrandWorkshopPer float64
	MultibrandWorkshopAmt float64

	AutoTrader    float64
	AutoTraderPer float64
	AutoTraderAmt float64

	AcTrader    float64
	AcTraderPer float64
	AcTraderAmt float64

	OutstationClassA float64
	OutstationNote   string

	OemMrp                  float64
	UnitMeasure             string
	MinimumPurchaseQuantity int32
}

//
// ------------------------------------------------------------
// 🔹 INVENTORY INPUT
// ------------------------------------------------------------
//

type CreateProductInventoryInput struct {
	MinimumOrderLevel int32
	MaximumOrderLevel int32
	QtyInStock        int32
	Location          string
	IsFlash           bool
	VendorName        string
}

//
// ------------------------------------------------------------
// 🔹 OFFER INPUT
// ------------------------------------------------------------
//

type CreateProductOfferInput struct {
	IsOfferActive bool
	StartDate     string // parsed in service
	EndDate       string

	AcTrader   []string
	MultiBrand []string
	Autotrader []string
	AcWorkshop []string
}

D:\Local\coolaid-backend-model\internal\domain\product\interfaces.go
package product

import (
	"context"
	"database/sql"
	"fmt"

	"github.com/google/uuid"
	"github.com/webomindapps-dev/coolaid-backend/oplog"
)

// ------------------------------------------------------------
// ID
// ------------------------------------------------------------

type ID string

// ToUUID converts product.ID into uuid.UUID with logging
func (id ID) ToUUID(ctx context.Context) (uuid.UUID, error) {
	u, err := uuid.Parse(string(id))
	if err != nil {
		oplog.Error(ctx,
			"failed to convert product.ID to uuid",
			"id=", id,
			"error=", err,
		)
		return uuid.Nil, fmt.Errorf("invalid product id %q: %w", id, err)
	}
	return u, nil
}

// ------------------------------------------------------------
// Queries (Repository must implement this)
// ------------------------------------------------------------

type Queries interface {

	// ============================
	// PRODUCT (main table)
	// ============================

	GetProductByPartNo(ctx context.Context, partNo string) (*ProductRow, error)
	CreateProduct(ctx context.Context, p CreateProductParams) (*ProductRow, error)
	UpdateProduct(ctx context.Context, p UpdateProductParams) (*ProductRow, error)
	DeleteProduct(ctx context.Context, partNo string) error

	// ============================
	// MODEL VARIANT
	// ============================

	GetModelVariantByPartNo(ctx context.Context, partNo string) (*ModelVariantRow, error)
	CreateModelVariant(ctx context.Context, p CreateModelVariantParams) (*ModelVariantRow, error)
	UpdateModelVariant(ctx context.Context, p UpdateModelVariantParams) (*ModelVariantRow, error)
	DeleteModelVariant(ctx context.Context, partNo string) error

	// ============================
	// PRICING
	// ============================

	GetPricingByPartNo(ctx context.Context, partNo string) (*PricingRow, error)
	CreatePricing(ctx context.Context, p CreateProductPricingParams) (*PricingRow, error)
	UpdatePricing(ctx context.Context, p UpdateProductPricingParams) (*PricingRow, error)
	DeletePricing(ctx context.Context, partNo string) error

	// ============================
	// INVENTORY
	// ============================

	GetInventoryByPartNo(ctx context.Context, partNo string) (*InventoryRow, error)
	CreateInventory(ctx context.Context, p CreateProductInventoryParams) (*InventoryRow, error)
	UpdateInventory(ctx context.Context, p UpdateProductInventoryParams) (*InventoryRow, error)
	DeleteInventory(ctx context.Context, partNo string) error

	// ============================
	// OFFER
	// ============================

	GetOfferByPartNo(ctx context.Context, partNo string) (*OfferRow, error)
	CreateOffer(ctx context.Context, p CreateProductOfferParams) (*OfferRow, error)
	UpdateOffer(ctx context.Context, p UpdateProductOfferParams) (*OfferRow, error)
	DeleteOffer(ctx context.Context, partNo string) error

	// ============================
	// OEM LISTING
	// ============================

	GetOEMByPartNo(ctx context.Context, partNo string) ([]OEMListingRow, error)
	CreateOemListingWithID(ctx context.Context, p CreateOEMParams) (*OEMListingRow, error)
	DeleteOEMByPartNo(ctx context.Context, partNo string) error

	// ============================
	// VENDOR LISTING
	// ============================

	GetVendorsByPartNo(ctx context.Context, partNo string) ([]VendorListingRow, error)
	CreateVendorListingWithID(ctx context.Context, p CreateVendorListingParams) (*VendorListingRow, error)
	DeleteVendorsByPartNo(ctx context.Context, partNo string) error

	// ============================
	// FILTER / READ AGGREGATES
	// ============================

	GetFilteredProducts(ctx context.Context, p FilterParams) ([]ProductAggregateRow, error)
	GetSimilarPricing(ctx context.Context, p SimilarPricingParams) ([]SimilarPricingRow, error)
}

// ------------------------------------------------------------
// DB (Transaction Boundary)
// ------------------------------------------------------------

type DB interface {
	BeginTx(ctx context.Context) (*sql.Tx, Queries, error)
	Queries() Queries
	NewQueriesFromTx(tx *sql.Tx) Queries
}

D:\Local\coolaid-backend-model\internal\domain\product\inventory.go
package product

import (
	"context"
	"time"

	"github.com/google/uuid"
)

//
// ============================================================
// 🔹 INVENTORY (Single Table Lifecycle)
// ============================================================
//

//
// 🔹 GET
//

func (s *Service) getInventoryByPartNo(
	ctx context.Context,
	Q Queries,
	partNo string,
) (*ProductInventory, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	row, err := Q.GetInventoryByPartNo(ctx, partNo)
	if err != nil {
		return nil, ErrInventoryNotFound
	}

	return mapInventoryRowToModel(row), nil
}

//
// 🔹 CREATE
//

func (s *Service) createInventory(
	ctx context.Context,
	Q Queries,
	partNo string,
	input CreateProductInventoryInput,
) (*ProductInventory, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	row, err := Q.CreateInventory(ctx, CreateProductInventoryParams{
		ID:                   uuid.NewString(),
		PartNo:               partNo,
		MinimumOrderLevel:    input.MinimumOrderLevel,
		MaximumOrderLevel:    input.MaximumOrderLevel,
		QtyInStock:           input.QtyInStock,
		Location:             input.Location,
		IsFlash:              input.IsFlash,
		IsRequestedForSupply: false,
		VendorID:             nil,
	})
	if err != nil {
		return nil, err
	}

	return mapInventoryRowToModel(row), nil
}

//
// 🔹 UPDATE
//

func (s *Service) updateInventory(
	ctx context.Context,
	Q Queries,
	id string,
	input UpdateProductInventoryParams,
) (*ProductInventory, error) {

	if id == "" {
		return nil, ErrInvalidInput
	}

	now := time.Now().String()
	input.ID = id
	input.UpdatedAt = &now

	row, err := Q.UpdateInventory(ctx, input)
	if err != nil {
		return nil, err
	}

	return mapInventoryRowToModel(row), nil
}

//
// 🔹 DELETE
//

func (s *Service) deleteInventory(
	ctx context.Context,
	Q Queries,
	partNo string,
) error {

	if partNo == "" {
		return ErrInvalidInput
	}

	_, err := Q.GetInventoryByPartNo(ctx, partNo)
	if err != nil {
		return ErrInventoryNotFound
	}

	return Q.DeleteInventory(ctx, partNo)
}

D:\Local\coolaid-backend-model\internal\domain\product\mapper.go
package product

import "github.com/webomindapps-dev/coolaid-backend/internal/shared/ptr"

// ------------------------------------------------------------
// 🔹 PRODUCT
// ------------------------------------------------------------

func mapProductRowToModel(r *ProductRow) *Product {
	if r == nil {
		return nil
	}

	return &Product{
		ID:         ID(r.ID),
		PartNo:     r.PartNo,
		CompanyID:  r.CompanyID,
		ModelID:    r.ModelID,
		BrandID:    r.BrandID,
		CategoryID: r.CategoryID,
		IsActive:   r.IsActive,
		CreatedAt:  r.CreatedAt,
		UpdatedAt:  r.UpdatedAt,
	}
}

// ------------------------------------------------------------
// 🔹 MODEL VARIANT
// ------------------------------------------------------------

func mapModelVariantRowToModel(r *ModelVariantRow) *ModelVariant {
	if r == nil {
		return nil
	}

	return &ModelVariant{
		ID:               ID(r.ID),
		PartNo:           r.PartNo,
		Type:             r.Type,
		Gen:              ptr.String(r.Gen),
		FuelTypes:        r.FuelTypes,
		HsnCode:          ptr.String(r.HsnCode),
		EngineCc:         ptr.Float64Value(r.EngineCc),
		TransmissionType: r.TransmissionType,
		PlatformCodes:    r.PlatformCodes,
		Placement:        ptr.String(r.Placement),
		Image1Link:       ptr.String(r.Image1Link),
		Image2Link:       ptr.String(r.Image2Link),
		Image3Link:       ptr.String(r.Image3Link),
		Image4Link:       ptr.String(r.Image4Link),
		Make:             ptr.String(r.Make),
		Unicode:          r.Unicode,
		YearStart:        ptr.Int32Value(r.YearStart),
		YearEnd:          ptr.Int32Value(r.YearEnd),
		Description:      ptr.String(r.Description),
		AdditionalInfo:   ptr.String(r.AdditionalInfo),
	}
}

// ------------------------------------------------------------
// 🔹 PRICING
// ------------------------------------------------------------

func mapPricingRowToModel(r *PricingRow) *ProductPricing {
	if r == nil {
		return nil
	}

	return &ProductPricing{
		ID:                      r.ID,
		ProductPartID:           r.ProductPartID,
		BasicPrice:              r.BasicPrice,
		Freight:                 r.Freight,
		Gst:                     r.Gst,
		Tax:                     r.Tax,
		AcWorkshop:              r.AcWorkshop,
		AcWorkshopPer:           r.AcWorkshopPer,
		AcWorkshopAmt:           r.AcWorkshopAmt,
		MultibrandWorkshop:      r.MultibrandWorkshop,
		MultibrandWorkshopPer:   r.MultibrandWorkshopPer,
		MultibrandWorkshopAmt:   r.MultibrandWorkshopAmt,
		AutoTrader:              r.AutoTrader,
		AutoTraderPer:           r.AutoTraderPer,
		AutoTraderAmt:           r.AutoTraderAmt,
		AcTrader:                r.AcTrader,
		AcTraderPer:             r.AcTraderPer,
		AcTraderAmt:             r.AcTraderAmt,
		OutstationClassA:        r.OutstationClassA,
		OutstationNote:          ptr.String(r.OutstationNote),
		OemMrp:                  r.OemMrp,
		UnitMeasure:             ptr.String(r.UnitMeasure),
		MinimumPurchaseQuantity: r.MinimumPurchaseQuantity,
		CreatedAt:               r.CreatedAt,
		UpdatedAt:               r.UpdatedAt,
	}
}

// ------------------------------------------------------------
// 🔹 INVENTORY
// ------------------------------------------------------------

func mapInventoryRowToModel(r *InventoryRow) *ProductInventory {
	if r == nil {
		return nil
	}

	return &ProductInventory{
		ID:                   ID(r.ID),
		PartNo:               r.PartNo,
		MinimumOrderLevel:    r.MinimumOrderLevel,
		MaximumOrderLevel:    r.MaximumOrderLevel,
		QtyInStock:           r.QtyInStock,
		Location:             ptr.String(r.Location),
		IsFlash:              r.IsFlash,
		IsRequestedForSupply: r.IsRequestedForSupply,
		VendorID:             ptr.String(r.VendorID),
	}
}

// ------------------------------------------------------------
// 🔹 OFFER
// ------------------------------------------------------------

func mapOfferRowToModel(r *OfferRow) *ProductOffer {
	if r == nil {
		return nil
	}

	return &ProductOffer{
		ID:            ID(r.ID),
		PartNo:        r.PartNo,
		IsOfferActive: r.IsOfferActive,
		StartDate:     r.StartDate,
		EndDate:       r.EndDate,
		AcTrader:      r.AcTrader,
		MultiBrand:    r.MultiBrand,
		Autotrader:    r.Autotrader,
		AcWorkshop:    r.AcWorkshop,
	}
}

D:\Local\coolaid-backend-model\internal\domain\product\models.go
package product

import "time"

//
// 🔹 Root Product
//

type Product struct {
	ID         ID
	PartNo     string
	CompanyID  string
	ModelID    string
	BrandID    string
	CategoryID string
	IsActive   bool
	CreatedAt  time.Time
	UpdatedAt  time.Time
}

//
// 🔹 Aggregate Product Details (Read Model)
//

type ProductDetails struct {
	Product      *Product
	ModelVariant *ModelVariant
	Pricing      *ProductPricing
	Inventory    *ProductInventory
	Offer        *ProductOffer
}

//
// 🔹 Model Variant
//

type ModelVariant struct {
	ID               ID
	PartNo           string
	Type             string
	Gen              string
	FuelTypes        []string
	HsnCode          string
	EngineCc         float64
	TransmissionType []string
	PlatformCodes    []string
	Placement        string

	Image1Link string
	Image2Link string
	Image3Link string
	Image4Link string

	Make           string
	Unicode        []string
	YearStart      int32
	YearEnd        int32
	Description    string
	AdditionalInfo string

	OemNumbers []OEMListing
	Vendors    []VendorListing
}

//
// 🔹 OEM
//

type OEMListing struct {
	ID        ID
	OemNumber string
	Price     float64
}

//
// 🔹 Vendor Listing (NOT master vendor)
//

type VendorListing struct {
	ID           ID
	VendorName   string
	VendorPartNo string
	VendorPrice  float64
}

//
// 🔹 Pricing
//

type ProductPricing struct {
	ID            string
	ProductPartID string

	BasicPrice float64
	Freight    float64
	Gst        float64
	Tax        float64

	AcWorkshop    float64
	AcWorkshopPer float64
	AcWorkshopAmt float64

	MultibrandWorkshop    float64
	MultibrandWorkshopPer float64
	MultibrandWorkshopAmt float64

	AutoTrader    float64
	AutoTraderPer float64
	AutoTraderAmt float64

	AcTrader    float64
	AcTraderPer float64
	AcTraderAmt float64

	OutstationClassA float64
	OutstationNote   string

	OemMrp                  float64
	UnitMeasure             string
	MinimumPurchaseQuantity int32

	CreatedAt time.Time
	UpdatedAt time.Time
}

//
// 🔹 Inventory
//

type ProductInventory struct {
	ID                   ID
	PartNo               string
	MinimumOrderLevel    int32
	MaximumOrderLevel    int32
	QtyInStock           int32
	Location             string
	IsFlash              bool
	IsRequestedForSupply bool
	VendorID             string
}

//
// 🔹 Offer
//

type ProductOffer struct {
	ID            ID
	PartNo        string
	IsOfferActive bool
	StartDate     time.Time
	EndDate       time.Time

	AcTrader   []string
	MultiBrand []string
	Autotrader []string
	AcWorkshop []string
}

D:\Local\coolaid-backend-model\internal\domain\product\oem.go
package product

import (
	"context"

	"github.com/google/uuid"
)

//
// ============================================================
// 🔹 OEM LISTING
// ============================================================
//

func (s *Service) getOEMByPartNo(
	ctx context.Context,
	Q Queries,
	partNo string,
) ([]OEMListing, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	rows, err := Q.GetOEMByPartNo(ctx, partNo)
	if err != nil {
		return nil, err
	}

	result := make([]OEMListing, 0, len(rows))
	for _, r := range rows {
		result = append(result, OEMListing{
			ID:        ID(r.ID),
			OemNumber: r.OemNumber,
			Price:     r.Price,
		})
	}

	return result, nil
}

func (s *Service) createOEMs(
	ctx context.Context,
	Q Queries,
	partNo string,
	oems []CreateOEMInput, // assuming you have an input struct
) ([]string, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	if len(oems) == 0 {
		return nil, nil
	}

	listings := make([]string, 0, len(oems))

	for _, oem := range oems {

		if oem.OemNumber == "" {
			return nil, ErrInvalidInput
		}

		row, err := Q.CreateOemListingWithID(
			ctx,
			CreateOEMParams{
				ID:        uuid.New().String(),
				PartNo:    partNo,
				OemNumber: oem.OemNumber,
				Price:     oem.Price,
			},
		)
		if err != nil {
			return nil, err
		}

		listings = append(listings, row.ID)
	}

	return listings, nil
}

func (s *Service) deleteOEMByPartNo(
	ctx context.Context,
	Q Queries,
	partNo string,
) error {

	if partNo == "" {
		return ErrInvalidInput
	}

	return Q.DeleteOEMByPartNo(ctx, partNo)
}

D:\Local\coolaid-backend-model\internal\domain\product\offer.go
package product

import (
	"context"
	"time"

	"github.com/google/uuid"
)

//
// ============================================================
// 🔹 OFFER (Single Table Lifecycle)
// ============================================================
//

//
// 🔹 GET
//

func (s *Service) getOfferByPartNo(
	ctx context.Context,
	Q Queries,
	partNo string,
) (*ProductOffer, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	row, err := Q.GetOfferByPartNo(ctx, partNo)
	if err != nil {
		return nil, ErrOfferNotFound
	}

	return mapOfferRowToModel(row), nil
}

// 🔹 CREATE
func parseDate(v string) (time.Time, error) {
	return time.Parse("2006-01-02", v)
}

func (s *Service) createOffer(
	ctx context.Context,
	Q Queries,
	partNo string,
	input CreateProductOfferInput,
) (*ProductOffer, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	if input.IsOfferActive {

		start, err := parseDate(input.StartDate)
		if err != nil {
			return nil, ErrInvalidInput
		}

		end, err := parseDate(input.EndDate)
		if err != nil {
			return nil, ErrInvalidInput
		}

		if !start.Before(end) {
			return nil, ErrInvalidInput
		}
	}

	now := time.Now()

	row, err := Q.CreateOffer(ctx, CreateProductOfferParams{
		ID:            uuid.NewString(),
		PartNo:        partNo,
		IsOfferActive: input.IsOfferActive,
		StartDate:     input.StartDate,
		EndDate:       input.EndDate,
		AcTrader:      input.AcTrader,
		MultiBrand:    input.MultiBrand,
		Autotrader:    input.Autotrader,
		AcWorkshop:    input.AcWorkshop,
		CreatedAt:     now,
		UpdatedAt:     now,
	})
	if err != nil {
		return nil, err
	}

	return mapOfferRowToModel(row), nil
}

//
// 🔹 UPDATE
//

func (s *Service) updateOffer(
	ctx context.Context,
	Q Queries,
	id string,
	input UpdateProductOfferParams,
) (*ProductOffer, error) {

	if id == "" {
		return nil, ErrInvalidInput
	}

	now := time.Now()
	input.ID = id
	input.UpdatedAt = &now

	row, err := Q.UpdateOffer(ctx, input)
	if err != nil {
		return nil, err
	}

	return mapOfferRowToModel(row), nil
}

//
// 🔹 DELETE
//

func (s *Service) deleteOffer(
	ctx context.Context,
	Q Queries,
	partNo string,
) error {

	if partNo == "" {
		return ErrInvalidInput
	}

	_, err := Q.GetOfferByPartNo(ctx, partNo)
	if err != nil {
		return ErrOfferNotFound
	}

	return Q.DeleteOffer(ctx, partNo)
}

D:\Local\coolaid-backend-model\internal\domain\product\pricing.go
package product

import (
	"context"
	"time"

	"github.com/google/uuid"
)

//
// ============================================================
// 🔹 PRICING (Single Table Only)
// ============================================================
//

func (s *Service) getPricingByPartNo(
	ctx context.Context,
	Q Queries,
	partNo string,
) (*ProductPricing, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	row, err := Q.GetPricingByPartNo(ctx, partNo)
	if err != nil {
		return nil, ErrPricingNotFound
	}

	return mapPricingRowToModel(row), nil
}

func (s *Service) createPricing(
	ctx context.Context,
	Q Queries,
	productPartID string,
	input CreateProductPricingInput,
) (*ProductPricing, error) {

	if productPartID == "" {
		return nil, ErrInvalidInput
	}

	now := time.Now()

	row, err := Q.CreatePricing(ctx, CreateProductPricingParams{
		ID:                      uuid.NewString(),
		ProductPartID:           productPartID,
		BasicPrice:              input.BasicPrice,
		Freight:                 input.Freight,
		Gst:                     input.Gst,
		AcWorkshop:              input.AcWorkshop,
		AcWorkshopPer:           input.AcWorkshopPer,
		AcWorkshopAmt:           input.AcWorkshopAmt,
		MultibrandWorkshop:      input.MultibrandWorkshop,
		MultibrandWorkshopPer:   input.MultibrandWorkshopPer,
		MultibrandWorkshopAmt:   input.MultibrandWorkshopAmt,
		AutoTrader:              input.AutoTrader,
		AutoTraderPer:           input.AutoTraderPer,
		AutoTraderAmt:           input.AutoTraderAmt,
		AcTrader:                input.AcTrader,
		AcTraderPer:             input.AcTraderPer,
		AcTraderAmt:             input.AcTraderAmt,
		OutstationClassA:        input.OutstationClassA,
		OutstationNote:          &input.OutstationNote,
		OemMrp:                  input.OemMrp,
		UnitMeasure:             &input.UnitMeasure,
		MinimumPurchaseQuantity: input.MinimumPurchaseQuantity,
		CreatedAt:               now,
		UpdatedAt:               now,
	})
	if err != nil {
		return nil, err
	}

	return mapPricingRowToModel(row), nil
}

func (s *Service) updatePricing(
	ctx context.Context,
	Q Queries,
	id string,
	input UpdateProductPricingParams,
) (*ProductPricing, error) {

	if id == "" {
		return nil, ErrInvalidInput
	}

	now := time.Now()
	input.ID = id
	input.UpdatedAt = &now

	row, err := Q.UpdatePricing(ctx, input)
	if err != nil {
		return nil, err
	}

	return mapPricingRowToModel(row), nil
}

//
// ============================================================
// 🔹 DELETE PRICING
// ============================================================
//

func (s *Service) deletePricing(
	ctx context.Context,
	Q Queries,
	id string,
) error {

	if id == "" {
		return ErrInvalidInput
	}

	// Optional: check exists first
	_, err := Q.GetPricingByPartNo(ctx, id)
	if err != nil {
		return ErrPricingNotFound
	}

	return Q.DeletePricing(ctx, id)
}

D:\Local\coolaid-backend-model\internal\domain\product\product.go
package product

import (
	"context"
	"time"

	"github.com/google/uuid"
)

//
// ============================================================
// 🔹 PRODUCT (Main Table Only)
// Internal helpers — not exported outside domain
// ============================================================
//

func (s *Service) getProductByPartNo(
	ctx context.Context,
	Q Queries,
	partNo string,
) (*Product, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	row, err := Q.GetProductByPartNo(ctx, partNo)
	if err != nil {
		return nil, ErrProductNotFound
	}

	return mapProductRowToModel(row), nil
}

func (s *Service) createProduct(
	ctx context.Context,
	Q Queries,
	partNo string,
	companyID string,
	modelID string,
	brandID string,
	categoryID string,
) (*Product, error) {

	if partNo == "" ||
		companyID == "" ||
		modelID == "" ||
		brandID == "" ||
		categoryID == "" {
		return nil, ErrInvalidInput
	}

	// check duplicate
	existing, err := Q.GetProductByPartNo(ctx, partNo)
	if err == nil && existing != nil {
		return nil, ErrProductExists
	}

	now := time.Now()

	row, err := Q.CreateProduct(ctx, CreateProductParams{
		ID:         uuid.NewString(),
		PartNo:     partNo,
		CompanyID:  companyID,
		ModelID:    modelID,
		BrandID:    brandID,
		CategoryID: categoryID,
		IsActive:   true,
		CreatedAt:  now,
		UpdatedAt:  now,
	})
	if err != nil {
		return nil, err
	}

	return mapProductRowToModel(row), nil
}

func (s *Service) updateProduct(
	ctx context.Context,
	Q Queries,
	id string,
	input UpdateProductParams,
) (*Product, error) {

	if id == "" {
		return nil, ErrInvalidInput
	}

	now := time.Now().String()
	input.ID = id

	input.UpdatedAt = &now

	row, err := Q.UpdateProduct(ctx, input)
	if err != nil {
		return nil, err
	}

	return mapProductRowToModel(row), nil
}

func (s *Service) deleteProduct(
	ctx context.Context,
	Q Queries,
	partNo string,
) error {

	if partNo == "" {
		return ErrInvalidInput
	}

	_, err := Q.GetProductByPartNo(ctx, partNo)
	if err != nil {
		return ErrProductNotFound
	}

	return Q.DeleteProduct(ctx, partNo)
}

D:\Local\coolaid-backend-model\internal\domain\product\service.go
package product

import (
	brand "github.com/webomindapps-dev/coolaid-backend/internal/domain/master/brands"
	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/category"
	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/company"
	models "github.com/webomindapps-dev/coolaid-backend/internal/domain/master/model"
	vendor "github.com/webomindapps-dev/coolaid-backend/internal/domain/master/vendors"
	"github.com/webomindapps-dev/coolaid-backend/internal/domain/search"
	"github.com/webomindapps-dev/coolaid-backend/internal/domain/techspec"
)

type Service struct {
	DB              DB
	CompanyService  *company.Service
	ModelService    *models.Service
	BrandService    *brand.Service
	CategoryService *category.Service
	VendorService   *vendor.Service

	//Typesense
	SearchService search.Service

	//Technical Specs
	TechnicalService *techspec.Service
}

func NewService(db DB) *Service {
	return &Service{DB: db}

}

D:\Local\coolaid-backend-model\internal\domain\product\variant.go
package product

import (
	"context"

	"github.com/google/uuid"
)

//
// ============================================================
// 🔹 MODEL VARIANT (Single Table Lifecycle)
// ============================================================
//

//
// 🔹 GET
//

func (s *Service) getVariantByPartNo(
	ctx context.Context,
	Q Queries,
	partNo string,
) (*ModelVariant, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	row, err := Q.GetModelVariantByPartNo(ctx, partNo)
	if err != nil {
		return nil, ErrModelNotFound
	}

	return mapModelVariantRowToModel(row), nil
}

//
// 🔹 CREATE
//

func (s *Service) createVariant(
	ctx context.Context,
	Q Queries,
	partNo string,
	input CreateModelVariantInput,
) (*ModelVariant, error) {

	if partNo == "" || input.Type == "" {
		return nil, ErrInvalidInput
	}

	params := CreateModelVariantParams{
		ID:               uuid.NewString(),
		PartNo:           partNo,
		Type:             input.Type,
		FuelTypes:        input.FuelTypes,
		TransmissionType: input.TransmissionType,
		PlatformCodes:    input.PlatformCodes,
		Placement:        input.Placement,
		Make:             input.Make,
		Unicode:          input.Unicode,
		YearStart:        &input.YearStart,
		YearEnd:          &input.YearEnd,
		Gen:              &input.Gen,
		EngineCc:         &input.EngineCc,
		Image1Link:       &input.Image1Link,
		Image2Link:       &input.Image2Link,
		Image3Link:       &input.Image3Link,
		Image4Link:       &input.Image4Link,
		HsnCode:          &input.HsnCode,
		Description:      &input.Description,
		AdditionalInfo:   &input.AdditionalInfo,
		OemIds:           input.OemNumbers,
		VendorID:         input.Vendors,
	}

	// Optional pointer fields — only set if not empty

	if input.Gen != "" {
		params.Gen = &input.Gen
	}

	if input.HsnCode != "" {
		params.HsnCode = &input.HsnCode
	}

	if input.EngineCc != 0 {
		params.EngineCc = &input.EngineCc
	}

	if input.Image1Link != "" {
		params.Image1Link = &input.Image1Link
	}
	if input.Image2Link != "" {
		params.Image2Link = &input.Image2Link
	}
	if input.Image3Link != "" {
		params.Image3Link = &input.Image3Link
	}
	if input.Image4Link != "" {
		params.Image4Link = &input.Image4Link
	}

	if input.Description != "" {
		params.Description = &input.Description
	}

	if input.AdditionalInfo != "" {
		params.AdditionalInfo = &input.AdditionalInfo
	}

	row, err := Q.CreateModelVariant(ctx, params)
	if err != nil {
		return nil, err
	}

	return mapModelVariantRowToModel(row), nil
}

//
// 🔹 UPDATE
//

func (s *Service) updateVariant(
	ctx context.Context,
	Q Queries,
	id string,
	input UpdateModelVariantParams,
) (*ModelVariant, error) {

	if id == "" {
		return nil, ErrInvalidInput
	}

	input.ID = id

	row, err := Q.UpdateModelVariant(ctx, input)
	if err != nil {
		return nil, err
	}

	return mapModelVariantRowToModel(row), nil
}

//
// 🔹 DELETE
//

func (s *Service) deleteVariant(
	ctx context.Context,
	Q Queries,
	partNo string,
) error {

	if partNo == "" {
		return ErrInvalidInput
	}

	_, err := Q.GetModelVariantByPartNo(ctx, partNo)
	if err != nil {
		return ErrModelNotFound
	}

	return Q.DeleteModelVariant(ctx, partNo)
}

D:\Local\coolaid-backend-model\internal\domain\product\vendor.go
package product

import (
	"context"

	"github.com/google/uuid"
)

func (s *Service) createVendors(
	ctx context.Context,
	Q Queries,
	partNo string,
	vendors []CreateVendorListingInput, // your domain input struct
) ([]string, error) {

	if partNo == "" {
		return nil, ErrInvalidInput
	}

	if len(vendors) == 0 {
		return nil, nil
	}

	listings := make([]string, 0, len(vendors))

	for _, vendor := range vendors {

		if vendor.VendorName == "" {
			return nil, ErrInvalidInput
		}

		row, err := Q.CreateVendorListingWithID(
			ctx,
			CreateVendorListingParams{
				ID:            uuid.New().String(),
				ProductPartNo: partNo,
				VendorName:    vendor.VendorName,
				VendorPartNo:  vendor.VendorPartNo,
				VendorPrice:   vendor.VendorPrice,
			},
		)
		if err != nil {
			return nil, err
		}

		listings = append(listings, row.ID)
	}

	return listings, nil
}

