D:\Local\coolaid-backend-model\internal\repository\product\adaptor.go
package productrepo

import (
	"context"
	"database/sql"

	"github.com/webomindapps-dev/coolaid-backend/db"
	domain "github.com/webomindapps-dev/coolaid-backend/internal/domain/product"
	"github.com/webomindapps-dev/coolaid-backend/internal/generated/sqlc"
)

type ProductDB struct {
	db      *sql.DB
	queries *sqlc.Queries
}

func NewProductRepository(dbCtx *db.DBContext) *ProductDB {
	return &ProductDB{
		db:      dbCtx.SqlDB,
		queries: dbCtx.Queries,
	}
}

type productQueries struct {
	q *sqlc.Queries
}

var _ domain.DB = (*ProductDB)(nil)
var _ domain.Queries = (*productQueries)(nil)

func (p *ProductDB) BeginTx(
	ctx context.Context,
) (*sql.Tx, domain.Queries, error) {

	tx, err := p.db.BeginTx(ctx, nil)
	if err != nil {
		return nil, nil, err
	}

	return tx, &productQueries{
		q: sqlc.New(tx),
	}, nil
}

func (p *ProductDB) Queries() domain.Queries {
	return &productQueries{
		q: sqlc.New(p.db),
	}
}

func (p *ProductDB) NewQueriesFromTx(tx *sql.Tx) domain.Queries {
	return &productQueries{
		q: sqlc.New(tx),
	}
}

D:\Local\coolaid-backend-model\internal\repository\product\inventory.go
package productrepo

import (
	"context"
	"time"

	"github.com/google/uuid"
	domain "github.com/webomindapps-dev/coolaid-backend/internal/domain/product"
	"github.com/webomindapps-dev/coolaid-backend/internal/generated/sqlc"
	"github.com/webomindapps-dev/coolaid-backend/internal/shared/sqlnull"
)

func (p *productQueries) GetInventoryByPartNo(
	ctx context.Context,
	partNo string,
) (*domain.InventoryRow, error) {

	row, err := p.q.GetInventoryProductByPartNo(ctx, partNo)
	if err != nil {
		return nil, err
	}

	return mapInventory(row), nil
}

func (p *productQueries) CreateInventory(
	ctx context.Context,
	params domain.CreateProductInventoryParams,
) (*domain.InventoryRow, error) {

	id, err := uuid.Parse(params.ID)
	if err != nil {
		return nil, err
	}

	row, err := p.q.CreateInventoryProduct(ctx, sqlc.CreateInventoryProductParams{
		ID:                   id,
		PartNo:               params.PartNo,
		MinimumOrderLevel:    params.MinimumOrderLevel,
		MaximumOrderLevel:    params.MaximumOrderLevel,
		QtyInStock:           params.QtyInStock,
		Location:             params.Location,
		IsFlash:              sqlnull.Bool(&params.IsFlash),
		IsRequestedForSupply: sqlnull.Bool(&params.IsRequestedForSupply),
		VendorID:             sqlnull.UUID(params.VendorID),
	})
	if err != nil {
		return nil, err
	}

	return mapInventory(row), nil
}

func mapInventory(row sqlc.Inventory) *domain.InventoryRow {
	return &domain.InventoryRow{
		ID:                   row.ID.String(),
		PartNo:               row.PartNo,
		MinimumOrderLevel:    row.MinimumOrderLevel,
		MaximumOrderLevel:    row.MaximumOrderLevel,
		QtyInStock:           row.QtyInStock,
		Location:             &row.Location,
		IsFlash:              sqlnull.BoolValue(row.IsFlash),
		IsRequestedForSupply: sqlnull.BoolValue(row.IsRequestedForSupply),
		VendorID:             sqlnull.UUIDPtr(row.VendorID),
		UpdatedAt:            time.Now(),
	}
}

D:\Local\coolaid-backend-model\internal\repository\product\product.go
package productrepo

import (
	"context"
	"database/sql"

	"github.com/google/uuid"
	domain "github.com/webomindapps-dev/coolaid-backend/internal/domain/product"
	"github.com/webomindapps-dev/coolaid-backend/internal/generated/sqlc"
)

func (p *productQueries) GetProductByPartNo(
	ctx context.Context,
	partNo string,
) (*domain.ProductRow, error) {

	row, err := p.q.GetProductPartsByPartNo(ctx, partNo)
	if err != nil {
		return nil, err
	}

	return mapProduct(row), nil
}

func (p *productQueries) CreateProduct(
	ctx context.Context,
	params domain.CreateProductParams,
) (*domain.ProductRow, error) {

	row, err := p.q.CreateProductParts(ctx, sqlc.CreateProductPartsParams{
		ID:         uuid.MustParse(params.ID),
		PartNo:     params.PartNo,
		CompanyID:  uuid.MustParse(params.CompanyID),
		ModelID:    uuid.MustParse(params.ModelID),
		BrandID:    uuid.MustParse(params.BrandID),
		CategoryID: uuid.MustParse(params.CategoryID),
		IsActive:   sql.NullBool{Valid: true, Bool: true},
		CreatedAt:  params.CreatedAt,
		UpdatedAt:  params.UpdatedAt,
	})
	if err != nil {
		return nil, err
	}

	return mapProduct(row), nil
}

func (p *productQueries) DeleteProduct(
	ctx context.Context,
	partNo string,
) error {
	return p.q.DeleteProductPartByPartNo(ctx, partNo)
}

func mapProduct(row sqlc.ProductPart) *domain.ProductRow {
	return &domain.ProductRow{
		ID:         row.ID.String(),
		PartNo:     row.PartNo,
		CompanyID:  row.CompanyID.String(),
		ModelID:    row.ModelID.String(),
		BrandID:    row.BrandID.String(),
		CategoryID: row.CategoryID.String(),
		IsActive:   true,
		CreatedAt:  row.CreatedAt,
		UpdatedAt:  row.UpdatedAt,
	}
}

