D:\Local\coolaid-backend-model\internal\domain\master\model\create.go
package models

import (
	"context"

	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/shared"
	"github.com/webomindapps-dev/coolaid-backend/oplog"
)

func (s *Service) Create(
	ctx context.Context,
	input CreateModelInput,
) (*Model, error) {

	// 1. Basic validation (domain rule)
	if input.Name == "" || input.CompanyName == "" {
		return nil, ErrInvalidInput
	}

	// 2. Resolve company (domain rule)
	company, err := s.CompanyService.DB.Queries().GetCompanyByName(ctx, input.CompanyName)
	if err != nil {
		return nil, ErrCompanyNotFound
	}

	// 3. Enforce uniqueness (domain rule)
	_, err = s.DB.Queries().GetModelsByCompanyAndModelNames(
		ctx,
		company.ID,
		input.Name,
	)
	if err == nil {
		return nil, ErrModelExists
	}

	// 4. Create model
	id := shared.NewID().String()

	row, err := s.DB.Queries().CreateModel(ctx, CreateModelParams{
		ID:        id,
		CompanyID: company.ID,
		Name:      input.Name,
		ImageURL:  input.ImageURL,
	})
	if err != nil {
		// invariant break → log here if you want
		oplog.Error(ctx,
			"CreateModel persistence failure",
			"company_id=", company.ID,
			"name=", input.Name,
			"err=", err,
		)
		return nil, ErrInternal
	}

	return mapRowToModel(row), nil
}

D:\Local\coolaid-backend-model\internal\domain\master\model\db_model.go
package models

type ModelRow struct {
	ID        string
	CompanyID string
	Name      string
	ImageURL  string
}

type ModelWithCompanyRow struct {
	ID          string
	CompanyName string
	Name        string
	ImageURL    string
}

D:\Local\coolaid-backend-model\internal\domain\master\model\db_params.go
package models

type CreateModelParams struct {
	ID        string
	CompanyID string
	Name      string
	ImageURL  string
}

type UpdateModelParams struct {
	ID        string
	CompanyID *string
	Name      *string
	ImageURL  *string
}

D:\Local\coolaid-backend-model\internal\domain\master\model\delete.go
package models

import (
	"context"

	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/shared"
)

func (s *Service) Delete(ctx context.Context, id string) error {
	if err := s.DB.Queries().DeleteModel(ctx, shared.ID(id)); err != nil {
		return ErrModelNotFound
	}
	return nil
}

D:\Local\coolaid-backend-model\internal\domain\master\model\errors.go
package models

import "errors"

var (
	ErrModelNotFound   = errors.New("model not found")
	ErrModelExists     = errors.New("model already exists")
	ErrCompanyNotFound = errors.New("company not found")
	ErrInvalidInput    = errors.New("invalid input")
	ErrInternal        = errors.New("internal error")
)

D:\Local\coolaid-backend-model\internal\domain\master\model\inputs.go
package models

type CreateModelInput struct {
	CompanyName string
	Name        string
	ImageURL    string
}

type UpdateModelInput struct {
	ID          string
	CompanyName *string
	Name        *string
	ImageURL    *string
}

D:\Local\coolaid-backend-model\internal\domain\master\model\interfaces.go
package models

import (
	"context"

	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/shared"
)

// Domain-level queries (NOT sqlc)
type Queries interface {
	// Reads
	GetModelByID(ctx context.Context, id shared.ID) (*ModelRow, error)
	GetModelsByCompanyAndModelNames(ctx context.Context, modelName string, companyName string) ([]ModelWithCompanyRow, error)

	// Writes
	CreateModel(ctx context.Context, p CreateModelParams) (*ModelRow, error)
	UpdateModel(ctx context.Context, p UpdateModelParams) (*ModelRow, error)
	DeleteModel(ctx context.Context, id shared.ID) error
}

type DB = shared.DB[Queries]

D:\Local\coolaid-backend-model\internal\domain\master\model\mapper.go
package models

func mapRowToModel(r *ModelRow) *Model {
	return &Model{
		ID:        r.ID,
		CompanyID: r.CompanyID,
		Name:      r.Name,
		ImageURL:  r.ImageURL,
	}
}

func mapRowToCompanyModel(r *ModelWithCompanyRow) *ModelWithCompanyRow {
	return &ModelWithCompanyRow{
		ID:          r.ID,
		CompanyName: r.CompanyName,
		Name:        r.Name,
		ImageURL:    r.ImageURL,
	}
}

D:\Local\coolaid-backend-model\internal\domain\master\model\models.go
package models

type Model struct {
	ID        string
	CompanyID string
	Name      string
	ImageURL  string
}

D:\Local\coolaid-backend-model\internal\domain\master\model\queries.go
package models

import (
	"context"

	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/shared"
)

func (s *Service) GetByID(ctx context.Context, id string) (*Model, error) {
	row, err := s.DB.Queries().GetModelByID(ctx, shared.ID(id))
	if err != nil {
		return nil, ErrModelNotFound
	}
	return mapRowToModel(row), nil
}

func (s *Service) ListByName(ctx context.Context, modelName *string, companyName *string) ([]ModelWithCompanyRow, error) {
	rows, err := s.DB.Queries().GetModelsByCompanyAndModelNames(
		ctx,
		shared.ValueOrEmpty(modelName),
		shared.ValueOrEmpty(companyName),
	)
	if err != nil {
		return nil, ErrInternal
	}

	out := make([]ModelWithCompanyRow, 0, len(rows))
	for _, r := range rows {
		out = append(out, *mapRowToCompanyModel(&r))
	}

	return out, nil
}

D:\Local\coolaid-backend-model\internal\domain\master\model\service.go
package models

import (
	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/company"
)

type Service struct {
	DB             DB
	CompanyService *company.Service
}

func NewService(db DB, companyService *company.Service) *Service {
	return &Service{DB: db, CompanyService: companyService}

}

D:\Local\coolaid-backend-model\internal\domain\master\model\update.go
package models

import (
	"context"

	"github.com/webomindapps-dev/coolaid-backend/internal/domain/master/shared"
	"github.com/webomindapps-dev/coolaid-backend/internal/shared/ptr"
	"github.com/webomindapps-dev/coolaid-backend/oplog"
)

func (s *Service) Update(
	ctx context.Context,
	input UpdateModelInput,
) (*Model, error) {

	// 1. Basic validation (domain rule)
	if input.ID == "" || ptr.String(input.Name) == "" || ptr.String(input.CompanyName) == "" {
		return nil, ErrInvalidInput
	}

	// 2. Resolve company (domain rule)
	company, err := s.CompanyService.DB.Queries().GetCompanyByName(ctx, ptr.String(input.CompanyName))
	if err != nil {
		return nil, ErrCompanyNotFound
	}

	// 3. Ensure model exists (domain rule)
	existing, err := s.DB.Queries().GetModelByID(ctx, shared.ID(input.ID))
	if err != nil {
		return nil, ErrModelNotFound
	}

	// 4. Enforce uniqueness (exclude self)
	_, err = s.DB.Queries().GetModelsByCompanyAndModelNames(
		ctx,
		ptr.String(input.Name),
		ptr.String(input.CompanyName),
	)
	if err == nil && existing.Name != ptr.String(input.Name) {
		return nil, ErrModelExists
	}

	// 5. Update model
	row, err := s.DB.Queries().UpdateModel(ctx, UpdateModelParams{
		ID:        input.ID,
		CompanyID: &company.ID,
		Name:      input.Name,
		ImageURL:  input.ImageURL,
	})
	if err != nil {
		oplog.Error(ctx,
			"UpdateModel persistence failure",
			"model_id=", input.ID,
			"company_id=", company.ID,
			"name=", input.Name,
			"err=", err,
		)
		return nil, ErrInternal
	}

	return mapRowToModel(row), nil
}

