# --------------------------
# Product Offer Type
# --------------------------
type ProductOffer {
  id: UUID!
  product_part_id: UUID!
  is_offer_active: Boolean!
  start_date: String!
  end_date: String!
  ac_trader: [String!]          # optional, can be []
  multi_brand: [String!]        # optional, can be []
  autotrader: [String!]         # optional, can be []
  ac_workshop: [String!]        # optional, can be []
  created_at: String
  updated_at: String
}

# --------------------------
# Product Offer Data Input
# --------------------------
input ProductOfferData {
  is_offer_active: Boolean!
  start_date: String!
  end_date: String!
  ac_trader: [String!]
  multi_brand: [String!]
  autotrader: [String!]
  ac_workshop: [String!]
}
