D:\Local\coolaid-backend-model\migrations\graphql\schema\product\product.mutation.graphqls
type Product {
  id: UUID!
  part_no: String!
}

input ProductPrimaryData {
  company_name: String!
  model_name: String!
  category_name: String!
  brand_name: String!
  # Part No   
  part_no: String!

  base_data:ModelVariantData!
}


input CreateProductInput {
  main: ProductPrimaryData!
  pricing: ProductPricingData!
  inventory: ProductInventoryData!
  offer:ProductOfferData!
  technical_specs:ProductCategoryData!
}

input UpdateProductInput {
  main: ProductPrimaryData!
  pricing: ProductPricingData!
  inventory: ProductInventoryData!
  offer:ProductOfferData!
  technical_specs:ProductCategoryData!
}

input DeleteProductInput{
  part_no:String!
}

D:\Local\coolaid-backend-model\migrations\graphql\schema\product\product.query.graphqls
input ProductDetailsInput {
  company: String
  model: String
  categories: [String!]
  brands: [String!]
  gen: [String!]
  fuel_type: [String!]
  mark: [String!]
  unicodeCategories: [String!]
  part_no: String
}

type ProductDetails {
  company: String!
  model: String!
  category: String!
  brand: String!
  brand_image:String! #Brand Image
  part_no:String!
  
  model_variant: ModelVariant
  pricing: ProductPricing
  inventory: ProductInventory
  offer:ProductOffer
}

